/* # google-fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins",sans-serif;
}
:root{
    --main-color : #fe5b3d;
    --second-color : #ffac38;
    --text-color : #444;
    --gradient : linear-gradient(#fe5b3d,#ffac38);
}
header{
    position: fixed;
    width: 100%;
    top : 0;
    right : 0;
    z-index : 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 11px 100px;
}
.logo img{
    width:  49px;
}
.navbar{
    display : flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: "";
    width: 100%;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hovert::after{
    width : 100px;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-out{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .sign-out:hover{
    background: var(--main-color);  
}
body{
    padding-top: 15px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.container header{
    font-size: 20px;
    font-weight: 600px;
    color: #333;
}

.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}

.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #f2f2f2;
}

.container form .details{
    margin-top: 20px;
}

.container form .title{
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}

.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field{
    display: flex;
    flex-direction: column;
    width: calc(100%/3 - 15px);
    margin: 4px 0;
}

form .input-field input[type="submit"]{
    width: calc(100%/3 - 15px);
    background: #474fa0;
    color: #fff;
    font-size: 15px;
}


.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid  #aaa;
    height: 42px;
    padding: 0 15px;
    margin: 8px 0;
}

.input-field input:is(:focus,:valid){
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.container form button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: var(--main-color);
    transition: all 0.3 linear;
    cursor: pointer;
}
.form button:hover{
    background-color: wheat;
}

form button i{
    margin: 0 6px;
}

@media (max-width: 750px){
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
        display: none;
    }
    form .fields .input-field{
        width: calc(100%/2 - 15px);
    }
    form .input-field input[type="submit"]{
        width: calc(100%/2 - 15px);
    }
}

@media(max-width: 550px){
    form .fields .input-field{
        width: 100%;
    }
    form .input-field input[type="submit"]{
        width: calc(100%);
    } 
}

@media(max-width: 380px){
    .sign-out{
        display: none;
    }
}