<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatbot</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="chatbox.css">
    <script src="chatbox.js" defer></script>
</head>
<body class="show-chatbot">
    <button class="chatbot-toggler">
        <span class="chat material-symbols-outlined">mode_comment</span>
        <span class="chat material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
        <header>
            <h2>Chatbot</h2>
            <span class="chat material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
            <span class="material-symbols-outlined">smart_toy</span>
            <p>Hi there! <br> How can I help you today?</p>
            </li>
            <!-- <li class="chat outgoing">
                <p>Lorem ipsum dolo ipsum id deserunt!</p>
            </li> -->
        </ul>
        <div class="chat-input">
            <textarea placeholder="Enter your message...." required></textarea>
            <span id="send-btn" class="material-symbols-outlined">send</span>
        </div>
    </div>
</body>
</html>