{
  "name": "rents",
  "version": "1.0.0",
  "description": "rental website",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon kola.js"
  },
  "author": "Nokesh kola",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
